# movie-app

./: README.md  pom.xml
client/: package-lock.json  package.json
client/components/: Footer.js  MovieBlock.js
client/pages/: index.js
client/services/: axios.config.js
client/styles/: Footer.module.css  Home.module.css  MovieBlock.module.css
src/main/java/com/example/movieapplication/: DiscoverTvService.java  MainController.java  MovieApplication.java
src/main/java/com/example/movieapplication/models/: DiscoverTv.java  Show.java
src/main/resources/: application.properties
src/test/java/com/example/movieapplication/: DiscoverTvServiceTest.java  MainControllerTest.java
